{
  "name": "nodejs-example",
  "version": "0.1.0",
  "type": "module",
  "description": "A Sample node service for kintohub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "PORT=80 node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kintoproj/kinto-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kintoproj/kinto-examples/issues"
  },
  "homepage": "https://github.com/kintoproj/kinto-examples/tree/main/nodejs-api#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
